sudo: false

language: python

python:
          - 3.6

install:
          - sudo apt-get -y --reinstall install ghostscript
          - sudo apt-get -y --reinstall install tesseract-ocr
          - pip install -q -r requirements.txt

script:
          - python -m pytest
